VendingMachine.DesktopClient/Views/MainWindowView.xaml

<Window x:Class="VendingMachine.DesktopClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VendingMachine.DesktopClient.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:VendingMachine.DesktopClient.ViewModels"
        Title="Vending Machine"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Border Margin="5"
                BorderBrush="Brown"
                BorderThickness="3"
                CornerRadius="5"
                DockPanel.Dock="Left"
                Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center">
                    Кошелек
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    Номинал монет
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    Остаток монет
                </TextBlock>
                <Button Grid.Row="2" Margin="3">1 Рубль</Button>
                <Button Grid.Row="3" Margin="3">2 Рубля</Button>
                <Button Grid.Row="4" Margin="3">5 Рублей</Button>
                <Button Grid.Row="5" Margin="3">10 Рублей</Button>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
            </Grid>
        </Border>
        <Border Margin="5"
                BorderBrush="Brown"
                BorderThickness="3"
                CornerRadius="5"
                Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="3"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           TextAlignment="Center">
                    Кофемашина
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    Асортимент
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    Цена
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center">
                    Остаток товара
                </TextBlock>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Margin="3">
                    Чай
                </Button>
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Margin="3">
                    Кофе
                </Button>
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Margin="3">
                    Кофе с молоком
                </Button>
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Margin="3">
                    Сок
                </Button>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    13 руб
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    18 руб
                </TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    21 руб
                </TextBlock>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    35 руб
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Margin="3"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    1
                </TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
